aspnet-core/src/Volo.Abp.Desktop.UI/Views/Users/UserView.xaml

<wpfui:UiPage
    x:Class="Volo.Abp.Desktop.UI.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Volo.Abp.Desktop.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="UserView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Margin="20,15" LastChildFill="False">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="用户管理" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="管理用户及权限" />
            </StackPanel>

            <wpfui:Button
                VerticalAlignment="Center"
                Appearance="Info"
                Command="{Binding AddCommand}"
                Content="添加用户"
                DockPanel.Dock="Right"
                Visibility="Visible" />
        </DockPanel>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <!--  高级筛选行  -->
                <RowDefinition Height="auto" />
                <!--  按钮行  -->
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="5" />
            <DockPanel Margin="5,15,5,0">
                <wpfui:Button
                    Padding="8"
                    Command="{Binding SearchCommand}"
                    DockPanel.Dock="Right"
                    Icon="Search16" />
                <TextBox Margin="5,0" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
            </DockPanel>

            <!--  高级筛选  -->
            <Grid
                Grid.Row="1"
                Margin="0,15,0,0"
                Visibility="{Binding IsAdvancedFilter, Converter={StaticResource inverseBoolToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Margin="10,0"
                    Padding="5"
                    Command="{Binding SelectedCommand}"
                    Content="{Binding SelectPermissions}" />

                <ComboBox
                    Grid.Column="1"
                    Margin="10,0"
                    ItemsSource="{Binding RoleList}"
                    SelectedItem="{Binding SelectedRole}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <CheckBox
                    Grid.Row="1"
                    Margin="10,10,0,0"
                    Content="仅已锁定用户"
                    IsChecked="{Binding IsLockUser, Mode=TwoWay}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,10,0"
                    Padding="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding ResetCommand}"
                    Content="重置" />
            </Grid>

            <Button
                Grid.Row="2"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding AdvancedCommand}"
                Content="{Binding FilerTitle, Mode=TwoWay}" />

            <DataGrid
                x:Name="SfDataGrid"
                Grid.Row="3"
                Margin="15,0"
                ItemsSource="{Binding GridModelList}"
                SelectedItem="{Binding SelectedItem}"
                Style="{StaticResource SimpleDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="名字" />
                    <DataGridTextColumn Binding="{Binding Surname}" Header="姓氏" />
                    <DataGridTextColumn Binding="{Binding UserName}" Header="用户名" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding EmailAddress}"
                        Header="邮箱" />
                    <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="电话" />
                    <DataGridTemplateColumn Width="60" Header="激活">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{Binding IsActive, Converter={StaticResource boolToBackgroundConverter}}"
                                    CornerRadius="5">
                                    <TextBlock
                                        Padding="5,3"
                                        Foreground="White"
                                        Text="{Binding IsActive, Converter={StaticResource boolToYesNoStrConverter}}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Path=CreationTime, StringFormat='yyyy-MM-dd hh:mm:ss'}" Header="创建时间" />
                    <DataGridTemplateColumn
                        Width="120"
                        Header="操作"
                        SortDirection="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <wpfui:Button
                                        Margin="4,0,4,0"
                                        HorizontalAlignment="Stretch"
                                        Appearance="Info"
                                        Content="编辑" />
                                    <wpfui:Button
                                        Margin="4,0,4,0"
                                        HorizontalAlignment="Stretch"
                                        Appearance="Danger"
                                        Content="删除" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <controls:Paging
                x:Name="paging"
                Grid.Row="4"
                VerticalAlignment="Center"
                CurrentPage="{Binding PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PageCount="{Binding PageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PageSize="{Binding PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Total="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PageChanged">
                        <i:InvokeCommandAction Command="{Binding PageChangedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PageSizeChanged">
                        <i:InvokeCommandAction Command="{Binding PageSizeChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:Paging>
        </Grid>
    </Grid>
</wpfui:UiPage>