aspnet-core/src/Volo.Abp.Desktop.UI/Views/LoginView.xaml

<wpfui:UiWindow
    x:Class="Volo.Abp.Desktop.UI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Volo.Abp.Desktop.UI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dig="clr-namespace:Volo.Abp.Desktop.UI.Dialogs"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="clr-namespace:Volo.Abp.Desktop.UI.WindowHost"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="940"
    Height="550"
    Background="{wpfui:ThemeResource ApplicationBackgroundBrush}"
    BorderBrush="Transparent"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <win:DialogHost Identifier="LoginIdentifier">
        <dig:Dialog.WindowStyle>
            <Style TargetType="Window">
                <Setter Property="Width" Value="780" />
                <Setter Property="Height" Value="450" />
                <Setter Property="SizeToContent" Value="WidthAndHeight" />
            </Style>
        </dig:Dialog.WindowStyle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <wpfui:TitleBar
                x:Name="RootTitleBar"
                Title="Abp vNext"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontSize="16"
                ForceShutdown="False"
                MinimizeToTray="False"
                ShowHelp="False"
                ShowMaximize="False"
                ShowMinimize="False"
                UseSnapLayout="False" />
            <Image
                Grid.Row="1"
                Margin="50"
                Source="/Resources/back.png" />

            <DockPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Text="当前租户" />
                    <TextBlock Text="{Binding CurrentTenancyNameOrDefault}" />
                    <TextBlock Text=" ( " />
                    <TextBlock>
                        <Hyperlink Foreground="AliceBlue">
                            <TextBlock Text="选择租户" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Text=" )" />
                </StackPanel>
                <TextBlock
                    Margin="0,10,0,5"
                    DockPanel.Dock="Top"
                    FontSize="26"
                    FontWeight="Bold"
                    Text="登录" />
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,20,0,0"
                        DockPanel.Dock="Top"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="用户名：" />
                    <TextBox
                        Width="330"
                        Margin="12,12,0,12"
                        Padding="5"
                        DockPanel.Dock="Top"
                        FontSize="14"
                        Text="{Binding UserName}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,20,0,0"
                        DockPanel.Dock="Top"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="密   码：" />
                    <PasswordBox
                        Width="330"
                        Margin="12,12,0,12"
                        Padding="5"
                        b:PasswordExtensions.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        FontSize="14">
                        <i:Interaction.Behaviors>
                            <b:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </StackPanel>

                <CheckBox
                    Content="记住我"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding IsRememberMe}" />

                <Button
                    Width="180"
                    Margin="0,10"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    CommandParameter="LoginUser"
                    Content="登录"
                    DockPanel.Dock="Top"
                    FontSize="14"
                    IsEnabled="{Binding IsLoginEnabled}" />
            </DockPanel>
        </Grid>
    </win:DialogHost>
</wpfui:UiWindow>