aspnet-core/src/Volo.Abp.Desktop.UI/Views/MainWindow.xaml

<wpfui:UiWindow
    x:Class="Volo.Abp.Desktop.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Volo.Abp.Desktop.UI.ViewModels"
    xmlns:views="clr-namespace:Volo.Abp.Desktop.UI.Views"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="1200"
    Height="654"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{wpfui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Grid
            x:Name="RootGrid"
            Grid.Row="1"
            Margin="12,6,0,12"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Margin="6,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    CornerRadius="20" />
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock FontWeight="Medium" Text="{Binding Title}" />
                    <TextBlock Text="{Binding Subtitle}" />
                </StackPanel>
            </Grid>

            <wpfui:NavigationFluent
                x:Name="RootNavigation"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,12,0"
                Frame="{Binding ElementName=RootFrame}"
                SelectedPageIndex="0">
                <wpfui:NavigationFluent.Items>
                    <wpfui:NavigationItem
                        Content="{Binding Path=L[Books]}"
                        Icon="{Binding Icon, Converter={StaticResource IconNameToIconConverter}}"
                        PageType="{x:Type views:Dashboard}"
                        Tag="books" />
                </wpfui:NavigationFluent.Items>
            </wpfui:NavigationFluent>

        -->
        <!--  Pages are presented here  -->
        <!--
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <wpfui:Breadcrumb
                    Grid.Row="0"
                    Margin="0,0,0,18"
                    Navigation="{Binding ElementName=RootNavigation}" />
                <Frame x:Name="RootFrame" Grid.Row="1" />
            </Grid>

            <wpfui:Snackbar
                x:Name="RootSnackbar"
                Title="Hello World!"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                MaxWidth="600"
                Closed="RootSnackbar_Closed"
                Icon="PuzzlePiece24"
                IsShown="False"
                Message="Remember that the Heat Death of Universe is coming someday, no time to explain - let's go!"
                Opened="RootSnackbar_Opened"
                ShowCloseButton="True"
                Timeout="5000">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="Opened">
                        <Behaviors:InvokeCommandAction Command="{Binding OpenSnackbar}" PassEventArgsToCommand="True" />
                    </Behaviors:EventTrigger>
                    <Behaviors:EventTrigger EventName="Closed">
                        <Behaviors:InvokeCommandAction Command="{Binding CloseSnackbar}" PassEventArgsToCommand="True" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </wpfui:Snackbar>
        </Grid>-->

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:NavigationFluent
                x:Name="RootNavigation"
                Grid.Column="0"
                Width="170"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Navigated="RootNavigation_OnNavigated"
                Precache="False"
                SelectedPageIndex="-1"
                TransitionDuration="200"
                TransitionType="FadeInWithSlide">
                <wpfui:NavigationFluent.Items>
                    <wpfui:NavigationItem
                        Cache="True"
                        Content="首页"
                        Icon="Home24"
                        PageTag="dashboard"
                        PageType="{x:Type views:Dashboard}" />
                    <wpfui:NavigationSeparator />
                    <wpfui:NavigationItem
                        Content="组织机构"
                        Icon="Branch24"
                        PageTag="Organizations"
                        PageType="{x:Type views:OrganizationsView}" />
                    <wpfui:NavigationItem
                        Content="角色管理"
                        Icon="ContactCard24"
                        PageTag="Role"
                        PageType="{x:Type views:RoleView}" />
                    <wpfui:NavigationItem
                        Content="用户管理"
                        Icon="Person24"
                        PageTag="User"
                        PageType="{x:Type views:UserView}" />
                    <wpfui:NavigationItem
                        Content="租户管理"
                        Icon="BuildingSkyscraper24"
                        PageTag="Tenant"
                        PageType="{x:Type views:TenantView}" />
                    <wpfui:NavigationItem
                        Content="审计日志"
                        Icon="TextBulletListSquare24"
                        PageTag="AuditLogs"
                        PageType="{x:Type views:AuditLogsView}" />
                    <wpfui:NavigationItem
                        Content="动态属性"
                        Icon="AppsList24"
                        PageTag="DynamicProperty"
                        PageType="{x:Type views:DynamicPropertyView}" />
                    <wpfui:NavigationItem
                        Content="系统设置"
                        Icon="Settings24"
                        PageTag="Settings"
                        PageType="{x:Type views:SettingsView}" />
                    <wpfui:NavigationItem
                        Content="语言列表"
                        Icon="Globe24"
                        PageTag="Language"
                        PageType="{x:Type views:LanguageView}" />
                </wpfui:NavigationFluent.Items>
                <wpfui:NavigationFluent.Footer>
                    <wpfui:NavigationItem
                        Click="NavigationButtonTheme_OnClick"
                        Content="主题"
                        Icon="DarkTheme24" />
                </wpfui:NavigationFluent.Footer>
            </wpfui:NavigationFluent>

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <wpfui:Breadcrumb
                        Grid.Row="0"
                        Margin="18"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />

                    <wpfui:Snackbar
                        x:Name="RootSnackbar"
                        Title="Hello World!"
                        Grid.Row="1"
                        MaxWidth="600"
                        Appearance="Secondary"
                        Icon="PuzzlePiece24"
                        IsShown="False"
                        Message="Remember that the Heat Death of Universe is coming someday, no time to explain - let's go!"
                        ShowCloseButton="True"
                        Timeout="5000" />
                </Grid>
            </Border>
        </Grid>

        <!--<Grid
            x:Name="RootWelcomeGrid"
            Grid.Row="1"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image
                    MaxWidth="180"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="pack://application:,,,/Resources/geo_icons.png" />
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <wpfui:ProgressRing IsIndeterminate="True" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Preparing app for you."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>-->

        <wpfui:TitleBar
            x:Name="RootTitleBar"
            Title="{Binding Title}"
            Grid.Row="0"
            ForceShutdown="False"
            Icon="pack://application:,,,/Resources/wpfui.png"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowMaximize="True"
            ShowMinimize="True"
            UseSnapLayout="True">
            <wpfui:TitleBar.Tray>
                <wpfui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Resources/wpfui.png"
                    MenuOnRightClick="True"
                    TooltipText="WPF UI">
                    <wpfui:NotifyIcon.Menu>
                        <ContextMenu>
                            <wpfui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Home"
                                SymbolIcon="Library28"
                                Tag="home" />
                            <wpfui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Save"
                                SymbolIcon="Save24"
                                Tag="save" />
                            <wpfui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Open"
                                SymbolIcon="Folder28"
                                Tag="open" />
                            <Separator />
                            <wpfui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Reload"
                                SymbolIcon="ArrowClockwise24"
                                Tag="reload" />
                        </ContextMenu>
                    </wpfui:NotifyIcon.Menu>
                </wpfui:NotifyIcon>
            </wpfui:TitleBar.Tray>
        </wpfui:TitleBar>
    </Grid>
</wpfui:UiWindow>